<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        height: 100vh;
        background-image: linear-gradient(to top right, pink, skyblue);
    }

    div {
        position: relative;
        text-align: center;
        font-size: 40px;
        color: #fff;
        line-height: 150px;
        width: 300px;
        height: 150px;
        background-image: linear-gradient(to right, #ff77ff, #990099);
        cursor: pointer;
        border-radius: 15px;
        transition: all .8s;
        overflow: hidden;
    }

    div::after {
        content: "";
        position: absolute;
        top: 100px;
        left: 0px;
        width: 600px;
        height: 40px;
        background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(255, 255, 255, .4), rgba(0, 0, 0, 0));
        transform: rotate(-45deg) translate(0px, -300px);
    }

    div:hover {
        margin-top: -10px;
        box-shadow: 1px 2px 3px rgba(0, 0, 0, .3);
    }

    div:hover::after {

        transition: 2s;
        transform: rotate(-45deg) translate(0px, 27px);
    }
</style>

<body>
    <div>IU</div>
</body>

</html>