:root {
  --d: 700ms;
  --e: cubic-bezier(0.19, 1, 0.22, 1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-family: 'ZCOOL QingKe HuangYou', cursive;
}

body {
  display: grid;
  place-items: center;
}

.page-content {
  display: grid;
  grid-gap: 1rem;
  padding: 1rem;
  max-width: 1024px;
  margin: 0 auto;
}

.page-content .card {
  position: relative;
  display: flex;
  align-items: flex-end;
  overflow: hidden;
  padding: 1rem;
  width: 100%;
  text-align: center;
  color: whitesmoke;
  background-color: whitesmoke;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
}

.page-content .card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 110%;
  background-size: cover;
  background-position: center;
  transition: transform calc(var(--d) * 1.5) ease-in-out;
}

.page-content .card::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200%;
  pointer-events: none;
  transform: translateY(-50%);
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.009) 11.7%, rgba(0, 0, 0, 0.034) 22.1%, rgba(0, 0, 0, 0.072) 31.2%, rgba(0, 0, 0, 0.123) 39.4%, rgba(0, 0, 0, 0.182) 46.6%, rgba(0, 0, 0, 0.249) 53.1%, rgba(0, 0, 0, 0.32) 58.9%, rgba(0, 0, 0, 0.394) 64.3%, rgba(0, 0, 0, 0.468) 69.3%, rgba(0, 0, 0, 0.54) 74.1%, rgba(0, 0, 0, 0.607) 78.8%, rgba(0, 0, 0, 0.668) 83.6%, rgba(0, 0, 0, 0.721) 88.7%, rgba(0, 0, 0, 0.762) 94.1%, rgba(0, 0, 0, 0.79) 100%);
  transition: transform calc(var(--d) * 1.5) ease-in-out;
}

.page-content .card:nth-child(1)::before {
  background-image: url(../image/144385.jpg);
}

.page-content .card:nth-child(2)::before {
  background-image: url(../image/144495.jpg);
}

.page-content .card:nth-child(3)::before {
  background-image: url(../image/144501.png);
}

.page-content .card:nth-child(4)::before {
  background-image: url(../image/144610.png);
}

.page-content .card .content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 1rem;
  transition: transform var(--d) ease-in-out;
  z-index: 1;
}

.page-content .card .content .title {
  color: #ccc;
  font-size: 2rem;
  font-weight: bold;
  line-height: 1.2;
}

.page-content .card .content .copy {
  margin-top: 1.5rem;
  font-size: 1.125rem;
  line-height: 1.35;
}

.page-content .card .content .btn {
  cursor: pointer;
  margin-top: 1.5rem;
  padding: 0.75rem 1.5rem;
  font-size: 0.65rem;
  font-weight: bold;
  letter-spacing: 0.025rem;
  color: white;
  background-color: black;
  border: none;
}

.page-content .card .content .btn:hover {
  background-color: #0d0d0d;
}

.page-content .card .content .btn:focus {
  outline: 1px dashed yellow;
  outline-offset: 3px;
}

@media (min-width: 600px) {
  .page-content {
    grid-template-columns: repeat(2, 1fr);
  }
  .page-content .content > *:not(.title) {
    opacity: 0;
    transform: translateY(1rem);
    transition: all var(--d) var(--e);
  }
  .page-content .card:hover,
  .page-content .card:focus-within {
    align-items: flex-start;
  }
  .page-content .card:hover:before,
  .page-content .card:focus-within:before {
    transform: translateY(-4%);
  }
  .page-content .card:hover:after,
  .page-content .card:focus-within:after {
    transform: translateY(-50%);
  }
  .page-content .card:hover .content,
  .page-content .card:focus-within .content {
    transform: translateY(0);
  }
  .page-content .card:hover .content > *:not(.title),
  .page-content .card:focus-within .content > *:not(.title) {
    opacity: 1;
    transform: translateY(0);
    transition-delay: calc(var(--d) / 8);
  }
  .page-content .card:focus-within:before,
  .page-content .card:focus-within:after,
  .page-content .card:focus-within .content,
  .page-content .card:focus-within .content > *:not(.title) {
    transition-duration: 10s;
  }
  .page-content .card {
    height: 350px;
  }
  .page-content .card::after {
    transform: translateY(0);
  }
}

@media (min-width: 800px) {
  .page-content {
    grid-template-columns: repeat(4, 1fr);
  }
}
/*# sourceMappingURL=index.css.map */