<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap" rel="stylesheet">
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
        background: linear-gradient(to top right, skyblue, pink);
    }

    .login {
        width: 50vw;
        height: 50vh;
        background: #fff;
        border-radius: 20px;
    }

    .login h1 {
        font-family: 'Otomanopee One', sans-serif;
        text-align: center;
        letter-spacing: 0.5em;
        color: pink;
    }

    form {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    #user,
    #pwd {
        width: 80%;
        outline: none;
        border: none;
        margin-bottom: 2rem;
        border-bottom: 2px solid pink;
    }

    #user {
        margin: 2rem 0;
    }

    #loginBtn {
        width: 25%;
        height: 2rem;
        border: none;
        margin-top: 2rem;
        border-radius: 20px;
        cursor: pointer;
        background: linear-gradient(to top right, skyblue, pink);
    }

    .login a {
        font-size: 0.5rem;
        position: relative;
        text-decoration: none;
        color: rgb(72, 72, 202);
    }
</style>

<body>
    <div class="login">
        <h1>Login</h1>
        <form action="">
            <input type="text" placeholder="用户名" id="user">
            <input type="password" placeholder="密码" id="pwd">
            <a href="#">忘记你的密码?</a>
            <input type="button" value="Go" id="loginBtn">
        </form>

    </div>
</body>

</html>