<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* grid-auto-flow是决定格子是横向流动还是纵向流动 */
    .container {
        display: grid;
        grid-template-columns: 60px 60px 60px 60px 60px;
        grid-template-rows: 30px 30px;
        grid-auto-flow: column;
    }

    /* .item-a {
        grid-column: 1;
        grid-row: 1 / 3;
        background-color: aqua;
    }

    .item-e {
        grid-column: 5;
        grid-row: 1 / 3;
        background-color: bisque;
    } */

    .item-c {
        background-color: bisque;
    }

    .item-d {
        background-color: bisque;
    }

    .item-b {
        background-color: bisque;
    }
</style>

<body>
    <section class="container">
        <div class="item-a">item-a</div>
        <div class="item-b">item-b</div>
        <div class="item-c">item-c</div>
        <div class="item-d">item-d</div>
        <div class="item-e">item-e</div>
    </section>
</body>

</html>