<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .gridContainer {
        height: 100vh;
        display: grid;
        grid-template-areas:
            'header header header header header header'
            '.  main main main main .'
            'footer footer footer footer footer footer';
        grid-gap: 10px 20px;
    }

    .gridItem {
        background-color: aqua;
    }

    .item1 {
        grid-area: header;
    }

    .item2 {
        grid-area: main;
    }

    .item3 {
        grid-area: footer;
    }
</style>

<body>
    <div class="gridContainer">
        <div class="gridItem item1">1</div>
        <div class="gridItem item2">2</div>
        <div class="gridItem item3">3</div>
        <!-- <div class="gridItem item4">4</div>
        <div class="gridItem item5">5</div>
        <div class="gridItem item6">6</div>
        <div class="gridItem item7">7</div>
        <div class="gridItem item8">8</div>
        <div class="gridItem item9">9</div>
        <div class="gridItem item10">10</div> -->
    </div>
</body>

</html>